#.env file
#REACT_APP_API_BASE_URL=http://103.198.9.71:8080

#REACT_APP_API_BASE_URL=http://103.198.9.71:8082

#DEVELOPMENT-ENVIRONMENT::
#REACT_APP_API_BASE_URL=https://devbackend.hamrohotel.com 

#PRODUCTION-ENVIRONMENT::
REACT_APP_API_BASE_URL=https://backend.hamrohotel.com
